{
  "name": "asa-date-picker",
  "version": "0.0.5",
  "description": "An Angular date picker component supporting Gregorian and Persian (Jalali/Shamsi) calendars, powered by Asa Co.",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/cdk": "^16.2.14",
    "date-fns": "^2.0.0",
    "date-fns-jalali": "^2.30.0-0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "datepicker",
    "date-picker",
    "calendar",
    "date",
    "time",
    "picker",
    "component",
    "ui",
    "forms",
    "angular-component",
    "ng",
    "jalali",
    "shamsi",
    "persian",
    "iranian",
    "khorshidi",
    "farsi",
    "gregorian",
    "date-fns",
    "date-fns-jalali",
    "internationalization",
    "i18n",
    "localization",
    "l10n",
    "asax"
  ],
  "author": {
    "name": "Asa Co.",
    "email": "info@asax.ir",
    "url": "https://asax.ir"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FarazGolshahii/asa-date-picker.git",
    "directory": "asa-date-picker"
  },
  "license": "MIT"
}
